SnakeGame/GameOptions.xaml

<Window x:Class="SnakeGame.GameOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="GameOptions" Height="350" Width="620" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" ></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10">Options</TextBlock>

        <StackPanel Margin="0,5,0,0" Grid.Row="1">
            <Label>Board Design</Label>
            <Label>Snake Design</Label>
            <Label Margin="0,10,0,0" >Game Difficulty</Label>
            <Label>Food Design</Label>
        </StackPanel>
        <StackPanel Margin="25,10,25,0" Grid.Column="1" Grid.Row="1">
            <ComboBox x:Name="cbbBoardDesign" ></ComboBox>
            <ComboBox x:Name="cbbSnakeDesign" Margin="0,10,0,0"></ComboBox>
            <WrapPanel Margin="0,20,0,10">
                <RadioButton x:Name="BtnEasy" GroupName="Difficulty" Checked="DifficultyChecked">Easy</RadioButton>
                <RadioButton x:Name="BtnNormal" GroupName="Difficulty" Checked="DifficultyChecked" IsChecked="True">Normal</RadioButton>
                <RadioButton x:Name="BtnHard" GroupName="Difficulty" Checked="DifficultyChecked">Hard</RadioButton>
                <RadioButton x:Name="BtnNightmare" GroupName="Difficulty" Checked="DifficultyChecked">Nightmare</RadioButton>
            </WrapPanel>
            <ComboBox x:Name="cbbFoodDesign"></ComboBox>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Height="60">
            <Button Margin="0,10,10,0" Height="40" Width="160" Click="BtnStartGame_Click">Start Game</Button>
        </WrapPanel>
    </Grid>
</Window>